.photo-grid {
  margin: 0 auto;
  width: calc(100% - 2 * 48px);
  margin-top: 98px;
  display: grid;
  gap: 16px;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px 24px 0 24px;
    width: calc(100vw - 2 * 24px);
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    margin: 64px 16px 0 16px;
    width: calc(100vw - 2 * 16px);
  }
}

@media screen and (max-width: 380px){
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 88px 16px 0 16px;
    width: calc(100vw - 2 * 16px);
  }
}