.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 80px;
  grid-template-areas:
    "place__title place__box-website"
    "place__image place__box-paragraphs";
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(288px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(280px, 440px) minmax(288px, 456px);
    column-gap: 28px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "place__title"
      "place__box-website"
      "place__image"
      "place__box-paragraphs";
    column-gap: 0;
  }
}

@media screen and (max-width: 500px) {
  .place {
    row-gap: 0;
    margin-top: 50px;
  }
}
